{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://waterwaywellness.onrender.com/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
